<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agua Cristalina | Contactos</title>
    <link rel="stylesheet" href="../css/styleContacto.css">
    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header-img">
        <img src="../images/headerFondo.jpg" class="header-banner">
    </header>

    <nav>
        <a href="../index.html" class="logo-link">
            <img src="../logo/logo.jpg" class="logo" />
        </a>
        <div class="menu-toggle"><i class='bx bx-menu'></i></div>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./historia.html">Historia</a></li>
            <li><a href="./proceso.html">Proceso</a></li>
            <li><a href="./contactos.html" class="active">Contactos</a></li>
        </ul>
    </nav>

    <section class="contacto fade-in-up">
        <h2>¿Quiere comunicarse con nosotros?</h2>
        <p>
            <a href="mailto:aguacristalinasv@gmail.com">aguacristalinasv@gmail.com</a>
        </p>
        <br>
        <p>También puede encontrarnos en nuestras redes sociales:</p>
        
        <div class="redes">
            <!-- <a href="https://www.facebook.com/aguacristalinasv" target="_blank" aria-label="Facebook"> -->
                <i class='bx bxl-facebook-circle'></i>
            <!-- </a> -->
            <!-- <a href="https://www.instagram.com/aguacristalinasv" target="_blank" aria-label="Instagram"> -->
                <i class='bx bxl-instagram'></i>
            <!-- </a> -->
            <!-- <a href="https://wa.me/50312345678" target="_blank" aria-label="WhatsApp"> -->
                <i class='bx bxl-whatsapp'></i>
            <!-- </a> -->
        </div>
    
    </section>

    <footer>
        <p>AGUA CRISTALINA - Todos los Derechos Reservados &copy; 2025</p>
        <div class="redes">
          <i class='bx bxl-facebook'></i>
          <i class='bx bxl-instagram-alt'></i>
          <i class='bx bxl-whatsapp'></i>
          <a href="mailto:aguacristalinasv@gmail.com">
            <i class='bx bxs-envelope'></i>
          </a>
        
        </div>
        <br>
        <p>Síguenos en nuestras redes sociales</p>
      </footer>

    <script src="../js/script.js"></script>
    
</body>
</html>