<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="../css/styleHistoria.css">
    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header-img"></header>
    
    <nav>
        <a href="../index.html" class="logo-link">
            <img src="../logo/logo.jpg" class="logo" />
        </a>
        <div class="menu-toggle"><i class='bx bx-menu'></i></div>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./historia.html" class="active">Historia</a></li>
            <li><a href="./proceso.html">Proceso</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
        </ul>
    </nav>

    <br>

    <section class="bienvenido fade-in-up">
        La Historia del Purificador de Agua
    </section>

    <section class="contenedor fade-in-up">
        <div class="tarjeta-texto">
            <p>
                La historia del purificador de agua se remonta a siglos atrás, cuando las primeras civilizaciones ya buscaban formas de limpiar el agua para consumo. A lo largo del tiempo, los métodos han evolucionado desde técnicas rudimentarias con arena y carbón, hasta tecnologías modernas como la ósmosis inversa y la filtración UV.
            </p>
            <p>
                Nuestro proyecto nace con la misión de ofrecer una solución accesible, eficiente y sostenible para garantizar agua limpia y segura en los hogares. A través de la investigación científica, la innovación técnica y el compromiso ambiental, desarrollamos purificadores que no solo mejoran la calidad de vida, sino que también contribuyen al cuidado del planeta.
            </p>
        </div>

    </section>


    <section class="galeria fade-in-up">
        <img src="../images/metodoAntiguo.jpeg" alt="Antiguos métodos de purificación">
        <img src="../images/prototipo.jpg" alt="Desarrollo del prototipo moderno">
        <img src="" alt="Dispensadora de Agua">
    </section>

    <br>
    <br>

    <footer>
        <p>AGUA CRISTALINA - Todos los Derechos Reservados &copy; 2025</p>
        <div class="redes">
          <i class='bx bxl-facebook'></i>
          <i class='bx bxl-instagram-alt'></i>
          <i class='bx bxl-whatsapp'></i>
          <a href="mailto:aguacristalinasv@gmail.com">
            <i class='bx bxs-envelope'></i>
          </a>
        
        </div>
        <br>
        <p>Síguenos en nuestras redes sociales</p>
      </footer>

    <script src="../js/script.js"></script>

</body>
</html>